[Unit]
Description=Loupedeck Linux Controller
Documentation=https://github.com/archfill/loupedeck-linux
After=network.target sound.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{WORKING_DIR}}
Environment=NODE_ENV=production
Environment=LOG_LEVEL=info
ExecStart={{NPX_PATH}} tsx main.ts
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
# Uncomment these for additional security (may need adjustments)
# PrivateTmp=yes
# NoNewPrivileges=yes
# ProtectSystem=strict
# ProtectHome=read-only
# ReadWritePaths={{WORKING_DIR}}

[Install]
WantedBy=multi-user.target
