[Unit]
Description=Loupedeck Linux Controller (User Session)
Documentation=https://github.com/archfill/loupedeck-linux
After=graphical-session.target sound.target
PartOf=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
WorkingDirectory={{PROJECT_DIR}}
Environment=NODE_ENV=production
Environment=LOG_LEVEL=info
Environment=LOUPEDECK_PROJECT_ROOT={{PROJECT_DIR}}
ExecStart={{PNPM_PATH}} --filter @loupedeck-linux/backend run start:prod
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target
